<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

      <section class="container">

        <header class="page-header">
          <h1>Welcome to Jessica Raminfard's Website!</h1>
          <h2>Here, you can learn all about me!</h2>
          <h2>Hello</h2>
          <h2>Hi</h2>
          <p>My name is Jessica</p>
          <p>Jessica Raminfard</p>
          <h1>Jessica Raminfard</h1>
          <h2>Jessica Raminfard</h2>
          <h3>hello</h3>
          <h1>Hello</h1>
          <p>hi</p>
          <a href="https://www.nordstrom.com">Nordstrom</a>
        </header>

      <div class="profilepic">
        <img src="https://campussuite-storage.s3.amazonaws.com/prod/3059/7610d33a-0c90-11e6-b537-22000bd8490f/748259/aeff253b-c3a3-11e6-b7b7-22000bd8490f/file/basketball-clip-art-design_100_100.jpg">
        <img src="http://images.sftcdn.net/images/t_original/p/c05e6ef2-96bf-11e6-a657-00163ed833e7/3888646115/windows-movie-maker-logo.png">
        <img src= "https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAoWAAAAJDg3OTJhZGQxLTY5ODItNDIyMy05MTViLTBjYjU5ZDYzYTE0Yw.jpg">
        <img src="https://img5.cliparto.com/pic/s/252756/5346118-flat-colored-sushi-set-icon.jpg">
        <img src="https://static1.squarespace.com/static/52df3ffee4b0b3fdea235a15/t/52e1aed6e4b06ef060505ff0/1390522096305/books.jpg?format=100w">
      </div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Home<span class= "glyphicon glyphicon-home"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class><a href="#">About <span class="glyphicon glyphicon-sunglasses"><span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Favorite Websites<span class="glyphicon glyphicon-heart-empty"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.bloomingdales.com">Bloomingdales<span class="glyphicon glyphicon-flash"></a></li>
            <li><a href="https://www.nordstrom.com">Nordstrom<span class="glyphicon glyphicon-flash"></a></li>
            <li><a href="https://www.hm.com">H&M<span class="glyphicon glyphicon-flash"></a></li>
            <li><a href="https://www.zara.com">Zara<span class="glyphicon glyphicon-flash"></a></li>
          </ul>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Me!<span class="glyphicon glyphicon-phone-alt
"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Phone<span class="glyphicon glyphicon-phone"></a></li>
              <li><a href="#">Email<span class="glyphicon glyphicon-envelope"></a></li>
              <li><a href="#">Facebook<span class="glyphicon glyphicon-thumbs-up"></a></li>
              <li><a href="#">LinkedIn<span class="glyphicon glyphicon-link"></a></li>
            </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search the Website!">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


      <section class="jumbotron">

      <div class="welcome">
        <h1>
          All About Jessica!
        </h1>
      </div>

        <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</br>

        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>

      </p>

        <p>
          <a href="#" class="btn btn-default btn-lg" role="button">Button 1<span class=
            "glyphicon glyphicon-home"></span></a>
          <a href="#" class="btn btn-primary btn-lg" role="button">Button 2 <span class="glyphicon glyphicon-heart-empty"></span></a>
        </p>
      </section><!--/jumbotron-->



      <section id="carousel-slides" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carousel-slides" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slides" data-slide-to="1"></li>
          <li data-target="#carousel-slides" data-slide-to="2" ></li>
          <li data-target="#carousel-slides" data-slide-to="3" ></li>

        </ol>

        <div class="carousel-inner">

          <div class="item active">
              <img src="https://i0.wp.com/gooseradio.com/wp-content/uploads/2010/01/ayla_brown_basketball.png?fit=1200%2C500&ssl=1">
              <div class="carousel-caption basketball">
              <h3>My favorite sport is Basketball</h3>
          </div><!--/item-->
        </div>

          <div class="item">
              <img src="https://pou-kei.com/wp-content/blogs.dir/218/files/2016/08/9_hf3_20160812.jpg">
              <div class="carousel-caption sushi">
              <h3>My favorite food is Sushi!</h3>
          </div><!--/item-->
        </div>

          <div class="item">
              <img src="http://www.radiozero.cl/static/2015/08/the-notebook-1200x500.jpg">
              <div class="carousel-caption notebook">
              <h3>My favorite movie is "The Notebook"</h3>
          </div><!--/item-->
        </div>

          <div class="item">
              <img src="http://open-downloads.com/_ld/6/612.jpg">
              <div class="carousel-caption oceans">
              <h3>My favorite book is "The Light Between Oceans"</h3>
          </div><!--/item-->
        </div>

        </div><!--/carousel-inner-->

        <a class="left carousel-control" href="#carousel-slides" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#carousel-slides" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </section><!--/carousel-->

    <section class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h2>My Favorite Hobby</h2>
        <p> My favorite hobby is playing basketball. Since the age of 10, I have been on women's basketball leagues. Basketball is truly my passion and I can't imagine going a day without playing this amazing sport. I look forward to playing every day, be it 30 minutes or two hours. I have won many trophies for being a good team player and for my many years of dedication to this amazing sport! </p>
      </div><!--/col-->

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h2>My Favorite Food</h2>
      <p> My favorite food is definitely sushi and poke. It's funny because the first time I tried sushi, I didn't like the taste at all. Later on, however, the taste grew on me. I started going to sushi restaurants and trying new rolls and flavors. I then became obsessed with this new food and now I have it frequently (even though it is said that too much is bad for you).</p>
    </div><!--/col-->

    <div class="clearfix visible-sm"></div>

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h2>My Favorite Movie</h2>
      <p> My favorite movie is definitely <i>The Notebook</i>. I remember when it first came out, I watched it in theaters at least five times. The movie has such a great meaning to it and lesson to be learned: do not go after money, rather go after the person that makes your soul happy. To this day, I still love this movie and it is truly a classic! I have bought the DVD so I can watch it whenver I wish at home! </p>
    </div><!--/col-->

    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <h2>My Favorite book</h2>
      <p> My favorite book is defintiely <i>The Light Between Oceans</i>. Tom is a World War I veteran who maintains a lighthouse off the shore of Australia with his wife Isabel, a woman desperate to have a baby. Her prayers are answered when an infant washes up on shore in a rowboat. Tom thinks they should notify the authorities but ultimately gives in to Isabel's wish to keep the girl.</p>
    </div><!--/col-->
  </section><!--/row-->

<div class="contactme">
  <header>
    Stay In Touch!
  </header>
  <h1>
    I'll get back to you as quickly as I can!
  </h1>
</div><!--/contactme-->

  <div class="container">
  	<div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="well well-sm">
            <form class="form-horizontal" action="" method="post">
            <fieldset>
              <legend class="text-center">Contact Me!</legend>

              <!-- Name input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="name">Name</label>
                <div class="col-md-9">
                  <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                </div>
              </div>

              <!-- Email input-->
              <div class="form-group">
                <label class="col-md-3 control-label" for="email">Your E-mail</label>
                <div class="col-md-9">
                  <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                </div>
              </div>

              <!-- Message body -->
              <div class="form-group">
                <label class="col-md-3 control-label" for="message">Your message</label>
                <div class="col-md-9">
                  <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                </div>
              </div>

              <!-- Form actions -->
              <div class="form-group">
                <div class="col-md-12 text-right">
                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </div>
              </div>
            </fieldset>
            </form>
          </div>
        </div>
  	</div>
  </div>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="container-fluid">
      <div class="row">
  		<div class="sicon">

  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-center">
  				<div class="icon-circle">
  					<a href="#" class="ifacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
  				</div>
  			</div>

  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-center">
  				<div class="icon-circle">
  					<a href="#" class="itwittter" title="Twitter"><i class="fa fa-twitter"></i></a>
  				</div>
  			</div>

  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-center">
  				<div class="icon-circle">
  					<a href="#" class="igoogle" title="Google+"><i class="fa fa-google-plus"></i></a>
  				</div>
  			</div>

  			<div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 text-center">
  				<div class="icon-circle">
  					<a href="#" class="iLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  				</div>
  			</div>

  		</div>
  	</div>
  </div>


</section> <!--/container-->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="js/main.js"></script>
    </body>
</html>
